* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  width: 1400px;
  background-color: rgb(238, 231, 218);
}
.flex {
  width: 1400px;
  display: flex;
}
.grid {
  display: grid;
}
.conteiner {
  padding: 10px;
  margin: auto;
  width: max-content;
  overflow: visible;
}
/* -------------header y nav--------------- */
h1 {
  color: rgb(238, 231, 218);
  font-size: 60px;
  margin: 2px auto 2px 42px;
  line-height: 1.2;
  text-align: left;
  text-shadow: 4px 4px 7px darkblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.logo {
  width: 60px;
  height: 60px;
  box-shadow: 3px 3px 3px rgb(238, 231, 218);
  margin: 2px;
  border-radius: 5px;
}

header ul {
  display: flex;
  list-style: none;
  gap: 65px;
  margin-right: 75px;
  align-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
}
header ul a,
nav a {
  color: rgb(238, 231, 218);
  text-decoration: none;
  text-shadow: 2px 2px 5px darkblue;
}
header li,
nav a {
  transition: 0.7s;
}
header li:hover,
nav a:hover {
  transform: scale(1.2);
}

.encabezado {
  width: auto;
  background-color: rgb(136, 171, 142);
}
.header {
  flex-wrap: wrap;
  align-content: center;
  padding-top: 15px;
}
.navbar {
  padding: 3px;
  display: flex;
  width: 100%;
  background-color: rgb(175, 200, 173);
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
}
nav div a {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  margin: 3px;
  color: rgb(238, 231, 218);
  text-shadow: 2px 2px 5px darkblue;
}
/* -------------main index---------------- */
.main {
  background-color: transparent;
}
.grid-prod {
  width: 1400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 7px;
}
.card {
  width: 99%;
  justify-content: space-between;
  margin: 2px;
  padding: 5px;
  border-radius: 8px;
  box-shadow: -2px -2px 6px gray, 4px 4px 10px gray;
}
.card img {
  padding: 5px;
  width: 350px;
  height: auto;
  border-radius: 8px;
  box-shadow: 3px 3px 10px gray;
  transition: 1.5s;
}
.card img:hover {
  transform: scale(1.3);
}
.card a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  justify-self: end;
  padding: 3px;
  text-decoration: none;
  transition: 0.5s;
  margin-right: 15px;
  border: solid 1px blue;
  border-radius: 5px;
}
.card a:hover {
  justify-self: end;
  color: rgb(28, 70, 175);
  padding: 5px;
  border-radius: 8px;
  text-decoration: none;
  transform: scale(1.2);
  box-shadow: 2px 2px 4px blue;
}
main div h3 {
  color: darkblue;
  padding: 6px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
  text-shadow: 2px 2px 4px gray;
}

main div p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding: 5px;
  width: 350px;
}
/* -----------------main productos------------- */
.grid-item-3 {
  margin-top: 15px;
  display: flex;
  gap: 8px;
}
.img-det {
  width: 400px;
  height: 300px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px gray;
  transition: 1s;
}
.img-det:hover {
  transform: scale(1.3);
}
.grid-prod-caracteristicas {
  width: 300px;
  display: grid;
  grid-row: repeat(3, 1fr);
  gap: 6px;
}
.det-pre {
  height: 100px;
  margin: 5px;
  width: 300px;
  display: grid;
  border: 2px;
  border-radius: 5px;
  text-align: center;
  align-items: center;
  box-shadow: 5px 5px 10px gray;
}
main div h2 {
  color: blue;
  text-align: left;
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
  text-shadow: 2px 2px 4px gray;
}
.precio {
  font-size: 40px;
}
.det-pre h2 {
  width: 200px;
}
.cate {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
}
.talles {
  width: 300px;
  padding: 2px;
  margin: 1px;
  list-style: none;
  justify-content: space-around;
}
main div li {
  border: 1px solid blue;
  border-radius: 2px;
  padding: 5px;
}
.descripcion-prod {
  padding: 10px;
  width: 600px;
  margin: 10px;
  border: 2px;
  border-radius: 5px;
  box-shadow: 3px 3px 6px gray;
}
.descri {
  width: 580px;
  padding: 6px;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.iframe {
  align-content: center;
  padding: auto;
  width: auto;
  height: auto;
  border: 2px;
  border-radius: 5px;
  box-shadow: 3px 3px 6px gray;
}
iframe {
  width: 290px;
  height: auto;
}
.volver {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  color: blue;
  margin-left: 45%;
  text-shadow: 2px 2px 4px gray;
  text-decoration: none;
  transition: 1s;
  justify-content: center;
}
.volver:hover {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding: 3px;
  text-decoration: none;
  transition: 0.5s;
  border: solid 1px blue;
  border-radius: 5px;
  box-shadow: 2px 2px 4px blue;
}

/* --------------publicidad--------------- */
.aside {
  background-color: chocolate;
}
/* ---------------footer------------------- */
footer {
  height: 55px;
  background-color: rgb(136, 171, 142);
}
.redes {
  margin-left: auto;
  margin-right: 15px;
  align-content: center;
  padding-top: 15px;
}
.redes a {
  color: rgb(242, 241, 235);
  text-shadow: 3px 3px 6px gray;
}
footer p {
  font-family: "Times New Roman", Times, serif;
  font-size: 25px;
  color: rgb(238, 231, 218);
  margin-left: 25%;
  align-self: center;
  text-shadow: 3px 3px 6px gray;
}
/*-------------------Responsive--------------------*/
/*-------------------Tablet------------------------*/
@media (max-width: 800px) {
  body {
    width: 800px;
  }
  .conteiner {
    padding: 7px;
    margin: auto;
    width: max-content;
    overflow: visible;
  }
  .flex {
    width: 1000px;
  }
  .encabezado {
    width: 1000px;
  }
  .grid-prod {
    width: 1000px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
  }
  .card {
    width: 90%;
    margin: 3px;
    padding: 5px;
  }
  .card img {
    gap: 10px;
    padding: 3px;
    width: 280px;
    height: auto;
    transition: 1.2s;
  }
  .img-det {
    width: 280px;
    height: 180px;
  }
  .grid-prod-caracteristicas {
    width: 200px;
    gap: 4px;
  }
  .det-pre {
    height: 120px;
    margin: 5px;
    width: 200px;
  }
  main div h2 {
    color: blue;
    text-align: center;
    font-size: 25px;
  }
  .precio {
    font-size: 30px;
  }
  .cate {
    font-size: 30px;
  }
  .talles {
    width: 200px;
    padding: 3px;
    margin: 2px;
  }
  .descripcion-prod {
    padding: 8px;
    width: 320px;
    margin: 8px;
  }
  .descri {
    width: 310px;
    padding: 5px;
    font-size: 18px;
  }
}
/*---------------------Movil-----------------------*/
@media (max-width: 400px) {
  body {
    width: 400px;
  }
  .flex {
    width: 400px;
  }
  .encabezado {
    width: 400px;
  }
  .conteiner {
    width: 400px;
  }
  .grid-prod {
    width: 400px;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
  }
  .card {
    width: 90%;
    margin: 2px;
    padding: 4px;
  }
  .card img {
    padding: 3px;
    width: 180px;
    height: auto;
    transition: 1.2s;
  }
  h1 {
    font-size: 30px;
  }
  header ul {
    display: flex;
    flex-direction: column;
    margin-right: 8px;
    gap: 5px;
    font-size: 16px;
  }

  .navbar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .navbar a {
    font-size: 14px;
    text-align: center;
  }
  .card img {
    width: 200px;
    height: 120px;
  }
  main div p {
    font-size: 15px;
    padding: 5px;
    width: 310px;
  }
  .talles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    width: 200px;
    padding:1px;
    
    gap: 15px;
  }
  footer {
    height: 70px;
  }
  .redes {
    margin-left: auto;
    margin-right: 5px;
    align-content: center;
    padding-top: 5px;
  }
  footer p {
    font-size: 18px;
    margin: 20%;
    text-align: center;
  }
  .redes em {
    font-size: 18px;
  }
}
/*--------------Monitor mayores de 25"--------------*/
@media (min-width: 1500px) {
  body {
    width: 1800px;
  }
  .flex {
    width: 1800px;
  }
  .encabezado {
    width: 1800px;
  }
  .grid-prod {
    width: 1800px;
    grid-template-columns: repeat(4, 1fr);
  }
  .talles {
    width: 300px;
  }
}
